{
  "backbone": "resnet18",
  "num_classes": 3,
  "tuning_method": "full",
  "loss_function": "bce",
  "attention": "none",
  "label_smoothing_epsilon": 0,
  "train_csv": "train.csv",
  "val_csv": "val.csv",
  "test_csv": "offsite_test.csv",
  "train_image_dir": "./images/train",
  "val_image_dir": "./images/val",
  "test_image_dir": "./images/offsite_test",
  "num_workers": 0,
  "early_stopping_patience": 20,
  "swa_offset_patience": 5,
  "epochs": 10000,
  "batch_size": 32,
  "lr": 1e-5,
  "weight_decay": 0,
  "img_size": 256,
  "save_dir": "checkpoints",
  "pretrained_backbone": "./pretrained_backbone/ckpt_resnet18_ep50.pt",
  "checkpoint_path": null,
  "do_train": true,
  "do_test": true,
  "do_predict": true,
  "predict_input_csv": "./onsite_test.csv",
  "predict_image_dir": "./images/onsite_test",
  "predict_output_csv": "./onsite_test_submission.csv"
}
